# messaging-microservices-rabbitmq

./: README.md
messaging-consumer/: pom.xml
messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/: MessagingConsumerApplication.java
messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/configuration/: RabbitMQConfig.java  RabbitMQExchangeConfig.java  RabbitMQQueueConfig.java
messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/rabbitmq/: RabbitMQMessageListener.java
messaging-consumer/src/test/java/com/github/pedroluiznogueira/microservices/messagingconsumer/: MessagingConsumerApplicationTests.java
messaging-producer/: pom.xml
messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/: MessagingApplication.java
messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/model/: Message.java
messaging-producer/src/test/java/com/github/pedroluiznogueira/microservices/messaging/: MessagingApplicationTests.java
microservices-messaging-consumer/: docker-compose.yml  pom.xml
microservices-messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/: MessagingConsumerApplication.java
microservices-messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/config/: RabbitMQConfig.java
microservices-messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/domain/: User.java
microservices-messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/repository/: UserRepository.java
microservices-messaging-consumer/src/main/java/com/github/pedroluiznogueira/microservices/messagingconsumer/service/: ConsumerService.java
microservices-messaging-consumer/src/main/resources/: application.properties  application.yml
microservices-messaging-producer/: pom.xml
microservices-messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/: MessagingApplication.java
microservices-messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/config/: RabbitMQConfig.java
microservices-messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/controller/: ProducerController.java
microservices-messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/domain/: User.java
microservices-messaging-producer/src/main/java/com/github/pedroluiznogueira/microservices/messaging/service/: ProducerService.java
microservices-messaging-producer/src/main/resources/: application.yml
rabbitmq/: rabbitmq.txt
